Challenge instructions for Chapter 05: Creating Links

In this challenge, you’ll work on the sample HTML Essential Training reference site to create page navigation, link to external sites, and use fragment identifiers to link to sections within a site.

1.	Build page navigation
			a.	Applies to: all pages
			b.	Using document-relative links, enhance the list at the top of the document so that it links to the appropriate pages in the reference site. Be sure to add meaningful descriptions to each link.

2.	Link to external sites
			a.	Applies to: links.htm
			b.	In the footer, locate the first reference to lynda.com
			c. Create a link that links that text to the actual lynda.com site.
			d. Modify the link so that the site opens in a new tab or window
			e. Remember to add descriptive text for the link
			f. Browse to Twitter and find the profile page for @lynda, copy this URL
			g. Back in the footer, add a link to the follow us on Twitter text for lynda.com that links to the @lynda profile

3.	Link to internal sections
			a.	Applies to: reference.htm, syntax.htm
			b.	In the reference.htm page, find the text in the first paragraph that refers to the table of named character entities
			c. Create a link around that text that jumps to the table at the bottom of the page. Keep in mind that you'll need to modify the table as well to make this work.
			d. Open the syntax.htm page. 
			e. At the bottom of the page, locate the text in the last paragraph that mentions the table of named character entities on the reference page.
			f. Create a link around that text that navigates to the reference page and jumps to that specific section.